elastic.product = as
es.host = 127.0.0.1:9200
es.fallback.indexname = test
es.indexname = jaguar
appsearch.apikey = private-8bgcft2h2x2h1us81zpomdhi
appsearch.host = https://103e575486674f74bfabff9ed8eaea34.ece-playground.dev.gov.sg:9243/api/as/v1/
appsearch.fallback.enginename = test
appsearch.enginename = sharepoint-tap
json.dir = C:\Git\SPSearch_Node\data
json.processeddir = C:\Git\SPSearch_Node\processed
cron.frequency = 0 */1 * * * *
cron.timezone = Asia/Singapore