elastic.product = ws
es.host = 127.0.0.1:9200
appsearch.apikey = private-8bgcft2h2x2h1us81zpomdhi
appsearch.host = https://103e575486674f74bfabff9ed8eaea34.ece-playground.dev.gov.sg:9243/api/as/v1/
wpsearch.accesstoken = 1db1cc262dd6889b1b45e7b7c51c3936306cfe7066424c9ff93a1fb7f966d311
wpsearch.host = https://103e575486674f74bfabff9ed8eaea34.ece-playground.dev.gov.sg:9243/api/ws/v1/
#name.indexenginesource = sharepoint-tap
name.indexenginesource = 61c52c8555974ab327857bcb
fallback.indexenginesource = test
json.dir = C:\Git\SPSearch_Node\data
json.processeddir = C:\Git\SPSearch_Node\processed
cron.frequency = 0 */1 * * * *
cron.timezone = Asia/Singapore