es.host = 127.0.0.1:9200
es.fallback.indexname = test
es.indexname = falcon
appsearch.apikey = private-mu75psc5egt9ppzuycnc2mc3
appsearch.host = 127.0.0.1:3002/api/as/v1/
appsearch.fallback.enginename = test
appsearch.enginename = hawk
json.dir = C:\github\SPSearch_Node\data
cron.frequency = 0 */1 * * * *
cron.timezone = Asia/Singapore